Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.csproj.AssemblyReference.cache
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.GeneratedMSBuildEditorConfig.editorconfig
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.AssemblyInfoInputs.cache
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.AssemblyInfo.cs
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.csproj.CoreCompileInputs.cache
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.MvcApplicationPartsAssemblyInfo.cs
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.MvcApplicationPartsAssemblyInfo.cache
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\appsettings.Development.json
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\appsettings.json
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Kol2.exe
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Kol2.deps.json
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Kol2.runtimeconfig.json
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Kol2.runtimeconfig.dev.json
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Kol2.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\ref\Kol2.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Kol2.pdb
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Humanizer.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Microsoft.OpenApi.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Newtonsoft.Json.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\System.Runtime.Caching.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\staticwebassets\Kol2.StaticWebAssets.Manifest.cache
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\staticwebassets\Kol2.StaticWebAssets.xml
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\scopedcss\bundle\Kol2.styles.css
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.RazorTargetAssemblyInfo.cache
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.csproj.CopyComplete
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\ref\Kol2.dll
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.pdb
Z:\APBD\kol2\kol2\Kol2\Kol2\obj\Debug\net5.0\Kol2.genruntimeconfig.cache
